<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>OAuth.io API Reference</title>

    <link href="stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/railscasts.min.css">
      <script src="javascripts/all.js" type="text/javascript"></script>

      <script>
        $(function() {
          setupLanguages([{"javascript":"Javascript"},{"objectivec":"iOS"},{"php":"PHP"},{"javascript":"Node"}]);
        });
      </script>
  </head>

  <body class="index">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">Javascript</a>
              <a href="#" data-language-name="objectivec">iOS</a>
              <a href="#" data-language-name="php">PHP</a>
              <a href="#" data-language-name="javascript">Node</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://oauth.io'>Back to OAuth.io</a></li>
            <li><a href='https://oauth.io/signup'>Sign Up for a Developer Key</a></li>
            <li><a href='http://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<div class="code-block"><pre><code class="highlight plaintext"> _____  _____         _    _                
(  _  )(  _  )       ( )_ ( )       _       
| ( ) || (_) | _   _ | ,_)| |__    (_)   _  
| | | ||  _  |( ) ( )| |  |  _ `\  | | /'_`\
| (_) || | | || (_) || |_ | | | |  | |( (_) )
(_____)(_) (_)`\___/'`\__)(_) (_)()(_)`\___/
</code></pre></div>

<p>OAuth.io helps you to onboard your users with a suite of services easy to use.</p>

<ul>
<li><p><strong>Token API</strong>: Authorize your client apps on one of our <a href="https://oauth.io/providers">120+ OAuth provider</a>.</p></li>
<li><p><strong>Request API</strong>: Make authorized API calls to those OAuth providers in a simple way.</p></li>
<li><p><strong>User Data API</strong>: Get the authenticated user&rsquo;s unified information.</p></li>
<li><p><strong>User Management API</strong>: Signup/signin your user without any backend using multiple social identity.</p></li>
</ul>

<p><aside class="success">To use these APIs, you need to have an account on <a href="https://oauth.io">OAuth.io</a>.</aside></p>

          <h1 id='installation'>Installation</h1><h2 id='download-the-sdk'>Download the SDK</h2>
<div class="code-block Node">
    <pre><code class="highlight bash">npm install oauthio</code></pre>
</div>

<div class="code-block iOS">
    <pre>
You can use CocoaPods to install OAuth.io in your iOS project
</pre>
</div>

<div class="code-block iOS">
    <pre><code class="highlight bash">
# add this line to your Podfile:
pod 'OAuth.io'
</code></pre>
<pre><code class="highlight bash">
# run this command in your project directory
$ pod install
 </code></pre>
<pre>
You can also install the framework manually. To do so, please follow the following steps: 

The framework is available in [https://github.com/oauth-io/oauth-ios](https://github.com/oauth-io/oauth-ios) as the Dist/OAuthiOS.framework file. To add it as a dependency in your projet in XCode, follow this procedure:

- click on the project name in the Documents explorer
go to Build phases
- open the Link Binary with Libraries section
- click on the + button
- click on Add other...
- Select the OAuthiOS.framework
- Click on Add
</pre>
</div>

<div class="code-block PHP">
    <pre>You can use Composer to install the SDK in your PHP project.
    </pre>
    <pre><code class="highlight bash">
# Add this line to require object of your composer.json file:
"oauth-io/oauth": "0.3.0"
# Run this command in your folder directory
$ composer update
    </code></pre>
</div>

<div class="code-block Javascript">
    <pre><code class="highlight bash">#For Web app
bower install oauth.io

#Or for mobile app (using Phonegap)
phonegap plugin install https://github.com/oauth-io/oauth-phonegap</code></pre>
</div>

<p>To ease your integration, SDKs are available in lots of language:</p>

<ul>
<li><a href="https://github.com/oauth-io/oauth-js">Javascript</a></li>
<li><a href="https://github.com/oauth-io/oauth-phonegap">Phonegap/Cordova</a></li>
<li><a href="https://github.com/oauth-io/oauth-ios">iOS</a></li>
<li><a href="https://github.com/oauth-io/oauth-android">Android</a></li>
<li><a href="https://github.com/oauth-io/sdk-php">PHP</a></li>
<li><a href="https://github.com/oauth-io/sdk-node">Node.js</a></li>
<li><a href="https://github.com/oauth-io/sdk-go">Go</a></li>
</ul>
<h2 id='install-the-sdk'>Install the SDK</h2>
<div class="code-block Node">
    <pre><code class="highlight javascript">var OAuth = require('oauthio');
// Initialize the SDK
OAuth.initialize('Your-public-key', 'Your-secret-key');</code></pre>
</div>

<div class="code-block Javascript Phonegap">
    <pre><code class="highlight html">&lt;script src="path/to/oauth.js"&gt;&lt;/script&gt;</code></pre>
</div>

<p>To install the SDK, you just need to load it in your source code.</p>

<div class="code-block Javascript Phonegap">
    <pre><code class="highlight javascript">// Initialize the SDK
OAuth.initialize('Your-public-key')</code></pre>
</div>

<div class="code-block iOS objectivec">
    <pre>You need to create a class implementing the OAuthIODelegate. This delegate needs you to add the following methods:

- "didReceiveOAuthIOResponse": called when a popup call is successful
- "didFailWithOAuthIOError": called when a popup call is not successful
- "didAuthenticateServerSide": when using the server-side mode, called on a successful authentication
- "didFailAuthenticationServerSide": when using the server-side mode, called on an unsuccessful authentication
</pre>
    <pre><code class="highlight objectivec">
// Then in the class implementing OAuthIODelegate, you can initialize the SDK
// Initialize the SDK
_oauthioModal = [[OAuthIOModal alloc] initWithKey:@"Your-public-key" delegate:self];</code></pre>
</div>

<div class="code-block php PHP">
    <pre><code class="highlight php">
use OAuth_io\OAuth;

$oauth = new OAuth();
// Initialize the SDK
$oauth->initialize('Your-public-key', 'Your-secret-key');
</code></pre>
</div>

<p>When you create an OAuth.io application in your dashboard, a pair of public key, private key is generated. You will need this pari to initialize the SDK later on.</p>

<p><aside class="notice">Client-side SDKs (Javascript, Phonegap/Cordova, Android, iOS) only need the public key for the initialization</aside></p>

          <h1 id='token-api---client-side'>Token API - Client side</h1>
<p>The Token API lets you authorize your app on behalf of your users on one of our 120+ API providers. The best known example is to add a Facebook connect to your website to ease the user&rsquo;s onboarding.</p>

<p>You can perform this authorization either client-side or server-side, depending your needs.</p>

<div class="code-block Node"><pre>The Client side section is not available for this SDK</pre></div>

<p><aside class="notice">The client side authorization can be made only by one of these client-side SDKs: Javascript, Phonegap, iOS, Android</aside></p>
<h2 id='configuration'>Configuration</h2>
<p>To authorize your app using OAuth.io, you just need to add a provider to your OAuth.io app, copy/paste your provider&rsquo;s API Keys (usually client_id and client_secret), and specify a permission scope. Then, you can directly try a connection to the provider, by clicking on the <code class="prettyprint">Try auth</code> button.</p>
<h2 id='authorize-with-a-popup'>Authorize with a popup</h2>
<div class="code-block Javascript Phonegap"><pre><code class="highlight javascript">//Example with Facebook
OAuth.popup('facebook').done(function(facebook) {
  //make API calls with `facebook`
}).fail(function(err) {
  //todo when the OAuth flow failed
});</code></pre>
<pre><code class="highlight javascript">//Example with Twitter with the cache option enabled
OAuth.popup('twitter', {cache: true}).done(function(twitter) {
  //make API calls with `twitter`
}).fail(function(err) {
  //todo when the OAuth flow failed
})</code></pre>
</div>

<div class="code-block iOS">
  <pre>In the OAuthIODelegate class, you can call the showWithProvider method, which shows a popup.
</pre>
  <pre><code class="highlight iOS objectivec">
//Example with Twitter with no cache options
[_oauthioModal showWithProvider:@"twitter"];</code></pre>
<pre><code class="highlight iOS objectivec">
//On success, the didReceiveOAuthIOResponde delegate method is called:
- (void)didReceiveOAuthIOResponse:(OAuthIORequest *)request
{
    // Here you can use the request object to make requests directly
    // or store it for later use (e.g. when a button is pressed)
    _request_object = request;
}
  </code></pre>
</div>

<p>This mode asks the user&rsquo;s authorization in a simple popup.
This gives you a request object, which allows you to perform API calls, or to retrieve the credentials (i.e. access or oauth tokens).</p>

<p>You can send multiple options to customize it.</p>

<table><thead>
<tr>
<th>Options</th>
<th>Description</th>
<th>Type</th>
<th>Default value</th>
</tr>
</thead><tbody>
<tr>
<td>cache</td>
<td>If set to true, when the popup is called, the SDK will directly return the cached credentials (if available) through a &ldquo;request object&rdquo; instead of showing a popup everytime the user logs in. That is to say, once the user has seen the popup on his browser, his credentials are kept in the local storage.</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>authorize</td>
<td>Some OAuth providers let developers send parameters to customize the authorization popup</td>
<td>Object</td>
<td>null</td>
</tr>
</tbody></table>
<h2 id='authorize-with-redirection'>Authorize with redirection</h2>
<div class="code-block Javascript Phonegap">
  <pre><code class="highlight javascript">//Example with Google
OAuth.redirect('google', 'http://localhost/callback');</code></pre>
  <pre><code class="highlight javascript">//in your callback page (can be the same page)
OAuth.callback('google').done(function(google) {
  //make API calls with `google`
}).fail(function(err) {
  //todo when the OAuth flow failed
})</code></pre>
</div>

<p>Redirects to the provider&rsquo;s login page, where the user can accept your app&rsquo;s permissions. Once he/she accepts them, he/she is redirected to the callback URL.</p>

<p><br style="clear:both"></p>
<h2 id='caching-the-request-object'>Caching the request object</h2>
<p>Client-side SDKs allow you to cache the credentials (i.e. access tokens) to not have to show the popup everytime you need the access token.</p>

<div class="code-block Javascript Phonegap">
  <pre><code class="highlight javascript">//Example with Twitter with the cache option enabled
OAuth.popup('twitter', {cache: true}).done(function(twitter) {
  //make API calls with `twitter`
}).fail(function(err) {
  //todo when the OAuth flow failed
})</code></pre>
</div>

<div class="code-block iOS">
  <pre><code class="highlight objectivec">//Example with Twitter with the cache option enabled
NSMutableDictionary *options = [[NSMutableDictionary alloc] init];
[options setObject:@"true" forKey:@"cache"];
[options setObject:@"true" forKey:@"clear-popup-cache"]; // prevents the webview from keeping cookies
[_oauthioModal showWithProvider:@"twitter" options:options];</code></pre>
</div>
<h3 id='save-your-user39s-authorization-in-the-cache'>Save your user&rsquo;s authorization in the cache</h3>
<p>If the cache option is enabled, when the popup is called, it will directly create a request object from the cached credentials (if available) instead of showing a popup everytime the user logs in. That is to say, once the user has seen the popup once, his credentials are kept in the browser local storage for Javascript/Phonegap SDK and in the mobile with iOS and Android.</p>

<div class="code-block Javascript Phonegap">
  <pre><code class="highlight javascript">var twitter = OAuth.create('twitter');
//`twitter` is a request object.
//`twitter` can be `null` if the request object has not been created yet.</code></pre>
</div>

<div class="code-block Node">
  <pre><code class="highlight javascript">var twitter = OAuth.create('twitter');
//`twitter` is a request object.
//`twitter` can be `null` if the request object has not been created yet.</code></pre>
</div>
<h3 id='creating-a-request-object-from-cache'>Creating a request object from Cache</h3>
<p>Once credentials have been cached, you can re-create the request object from them (later or in another page for instance).</p>

<p>Note that you can also create a request object from existing credentials if needed.</p>
<h3 id='clearing-the-cache'>Clearing the cache</h3>
<div class="code-block iOS">
  <pre><code class="highlight objectivec">//clear the cache for all providers
[oauthioModal clearCache];
//clear the cache for facebook
[oauthioModal clearCacheForProvider:@"facebook"];</code></pre>
</div>

<div class="code-block Javascript Phonegap">
  <pre><code class="highlight javascript">//clears the cache for Facebook
OAuth.clearCache('facebook');
//removes cache for all providers
OAuth.clearCache();</code></pre>
</div>

<p>You can of course partially or totally remove the cache generated by OAuth.io. Note that it can be used when you want to logout your users to be sure it will open the popup the next time they try to login.</p>
<h1 id='token-api---server-side'>Token API - Server side</h1>
<p>The server side authorization is mostly used to get a refresh token and perform actions on behalf of your user when they are not online and connected on your website / app (for instance, crawl your user&rsquo;s feed and update it everyday even if the user is not connected).</p>
<h2 id='configuration'>Configuration</h2>
<p>In the same way as for the client-side authorization, you need to add a provider to your OAuth.io app and copy paste your provider&rsquo;s API keys. But this time, you have to select a backend in your oauth.io app. This way, only server side authorization will be allowed.</p>

<p>You can also set the both mode to get a copy of the access_token client side too (and use all of the results method).</p>
<h2 id='redirection-from-the-backend'>Redirection from the backend</h2>
<div class="code-block Node">
  <pre><code class="highlight javascript">// Syntax
app.get(authorizeEndpoint, OAuth.auth(provider, urlToRedirect));
app.get(redirectEndpoint, OAuth.redirect(function(result, req, res) {
    //todo with result
}));

// Example with Linkedin
app.get('/signin', OAuth.auth('linkedin', 'http://localhost:8080/oauth/redirect'));

app.get('/oauth/redirect', OAuth.redirect(function(result, req, res) {
    if (result instanceof Error) {
        res.send(500, "error: " + result.message);
    }
    result.me().done(function(me) {
        console.log(me);
        res.send(200, JSON.stringify(me));
    });
}));</code></pre>
</div>

<div class="code-block PHP">
  <pre><code class="highlight php">
// Example with Zend - /signin action
public function signinAction() {
    try {
        $stuff = $this->oauth->redirect('google', '/oauth/redirect');
        echo $stuff;
        return 'lolol';
    } catch (\Exception $e) {
        echo $e->getMessage();
    }
}

// Example with Zend - /oauth/redirect action
public function redirectAction() {
    try {
        $request_object = $this->oauth->auth('google', array(
            'redirect' => true
        ));    
    } catch (\Exception $e) {
        echo $e->getMessage();
        die();
    }
    return new ViewModel(array());
}

  </code></pre>
</div>

<div class="code-block Javascript iOS Android">
  <pre>This feature is not supported by this SDK</pre>
</div>

<p>This method is the simplest way to achieve a server-side authorization.</p>

<p>You need to define 2 endpoints:</p>

<ul>
<li><p>the first endpoint (<code class="prettyprint">authorizeEndpoint</code>) is where you will redirect your users to authorize them to one of our 120+ OAuth <code class="prettyprint">provider</code></p></li>
<li><p>then they will be redirected to the second endpoint (<code class="prettyprint">redirectEndpoint</code>) with the <code class="prettyprint">result</code> of the authorization in the callback.</p></li>
</ul>

<p>In the HTML of your webapp, you just have to create a link to the first endpoint to start the authorization flow <code class="prettyprint">&lt;a href=&quot;/signin&quot;&gt;Signin with &lt;/a&gt;</code></p>

<p>If an error occured, the error is placed in the <code class="prettyprint">result</code>.</p>

<p><br style="clear:both;"></p>
<h2 id='authorizing-the-user-with-both-front-end-and-back-end-sdks'>Authorizing the user with both front-end and back-end SDKs</h2>
<p><aside class="info">This authorization can be done by any backend (Ruby, Python, C# etc&hellip;) using REST.</aside></p>

<p>This method is a bit longer than the redirect one but can be used by any backend. This can be done in 3 steps:</p>

<div class="code-block Node">
  <pre><code class="highlight javascript">//Node.js
var token = OAuth.generateStateToken(req);
res.send(200, {token:token});</code></pre>
</div>

<div class="code-block PHP">
  <pre><code class="highlight php">
// Example with Zend - /state action, called from the frontend
// to get a code
public function tokenAction() {
    
    // This generates a token and stores it in the session
    $token = $this->oauth->generateStateToken();
    
    $array = array(
        'token' => $token
    );
    $json = new JsonModel($array);
    return $json;
}</code></pre>
</div>

<ul>
<li>Generating a state token in your backend. Basically, it generates a unique id, stores it in session and sends it to the front.</li>
</ul>

<p><br style="clear:both;">
<div class="code-block Node PHP Go Javascript">
  <pre><code class="highlight javascript">//Javascript (client-side)
OAuth.popup(provider, {
  state: params.token
}).done(function(result) {
  $.post(&#39;/auth&#39;, {code: result.code})
})
</code></pre></div></p>

<ul>
<li>Authorizing your user with a client side SDK using the state token (you will receive a code instead of an access_token).</li>
</ul>

<p><br style="clear:both;">
<div class="code-block Node">
  <pre><code class="highlight javascript">//Node.js
app.get(&#39;/auth&#39;, function(req, res) {
  OAuth.auth(provider, req.session, {
    code: JSON.parse(req.body).code
  }).then(function(oauthResult) {
    //todo with oauthResult
    //oauthResult.access_token oauthResult.refresh_token
  })
});</code></pre>
</div></p>

<div class="code-block PHP">
  <pre><code class="highlight javascript">
// PHP with Zend - endpoint on /auth
public function authAction() {
    try {
        $code = $this->getRequest()->getPost('code');
        $request_object = $this->oauth->auth('facebook', array(
            'code' => $code
        ));
        $credentials = $request_object->getCredentials();
        $json = new JsonModel(array('status' => 'success'));
        if (!isset($credentials['access_token']) && !isset($credentials['oauth_token'])) {
            $this->getResponse()->setStatusCode(400);
        }
        return $json;
    } catch (\Exception $e) {
        echo $e->getMessage();
    }
}</code></pre>
</div>

<div class="code-block Javascript iOS Android">
  <pre>POST https://oauth.io/auth/access_token
Body:
  code=ePLi3...EQfdq
  key=public_key
  secret=secret_key</pre>
</div>

<ul>
<li>Finally, from your backend, send the code to OAuth.io to get the access_token and refresh_token. OAuth.io will also send back the state token that you have to manually check. It must be the same state token as the one stored in session in the 1st step &ndash; <strong>This is automatically done using a server-side SDK</strong>.</li>
</ul>
<h2 id='request-object-from-session'>Request object from session</h2>
<div class="code-block Javascript iOS Android">
  <pre>This feature is not supported by this SDK</pre>
</div>

<div class="code-block Node">
  <pre><code class="highlight javascript">OAuth.auth('facebook', req.session)
  .then(function (request_object) {
    // call endpoints with request_object here, or save it for later use
  });
});</code></pre>
</div>

<div class="code-block PHP">
  <pre><code class="highlight php">
// Uses the $_SESSION array by default
$request_object = $this->oauth->auth('facebook');


// Note that you can specify another session array at initialization, for example:
$_SESSION['some_array'] = array();
$oauth->setSession($_SESSION['some_array']);
// Beware, the array is passed by reference, so you need to have a real grasp on the stored array
</code></pre>
</div>

<p>Once a user has been authorized by a provider, he is stored in session by the SDK. This means you can recreate the request object from the session. If the request object has an <code class="prettyprint">expires_in</code> field and the access token has expired, the SDK will automatically refresh the <code class="prettyprint">access_token</code>.</p>
<h2 id='building-a-request-object-from-saved-credentials'>Building a request object from saved credentials</h2>
<div class="code-block PHP">
  <pre><code class="highlight php">
// Retrieve the credentials and save them
$credentials = $old_request_object->getCredentials();

// Later use these credentials to rebuild the request_object object
$new_request_object = $oauth->auth('twitter', array(
  'credentials' => $credentials
));
  </code></pre>
</div>

<div class="code-block Node">
  <pre><code class="highlight node">
// Retrieve the credentials and save them
var credentials = request_object.getCredentials();

// Later use these credentials to rebuild the request_object object
request_object = oauth.auth('twitter', {
  credentials: credentials
});
  </code></pre>
</div>

<div class="code-block Phonegap Javascript iOS">
  <pre>Not available for this SDK</pre>
</div>

<p>For back end SDKs you can to rebuild the request object after having saved the credentials (set of access token, refresh tokens, etc.) manually.</p>
<h2 id='refreshing-the-tokens'>Refreshing the tokens</h2>
<div class="code-block Javascript iOS Android">
  <pre># Using a backend
https://oauth.io/auth/refresh_token/:provider
Body:
  token: REFRESH_TOKEN
  key: PUBLIC_OAUTHIO_KEY
  secret: SECRET_OAUTHIO_KEY</pre>
</div>

<div class="code-block Node">
  <pre><code class="highlight javascript">OAuth.refreshCredentials(oauthResult, req.session)
    .then(function(newOAuthResult) {
      //todo with newOAuthResult
    })
    .fail(function(e) {
      //handle an error
    });
});</code></pre>
  <pre><code class="highlight javascript">//or from session
OAuth.auth('facebook', req.session, {
  force_refresh: true
})</code></pre>
</div>

<div class="code-block PHP">
  <pre><code class="highlight php">
    // The auth method automatically refreshes the tokens if needed
    $request_object = $oauth->auth('facebook', array(
      'credentials' => $credentials
    ));
  </code></pre>
</div>

<p>For most providers, the server side authorization sends back a refresh token without any specific configuration. The refresh token is added to the result on a server-side authorization only.</p>

<p>This refresh token can be used when an access token expires to regenerate one without having to open a popup and ask your user for permissions (as the user has already accepted them).</p>

<p>In all our server-side SDK, a method is available to manually refresh the access token. It gives back a new request object containing a fresh access token.</p>

<p>For the Google provider, it&rsquo;s a bit more complex. To get a refresh token, please follow this Stackoverflow link: <a href="http://stackoverflow.com/questions/23759138/getting-refresh-tokens-from-google-with-oauth-io">http://stackoverflow.com/questions/23759138/getting-refresh-tokens-from-google-with-oauth-io</a></p>
<h1 id='request-objects'>Request objects</h1>
<div class="code-block"><pre><code class="highlight json">with Facebook (OAuth 2)
{
  "access_token": "CAAHv0hYN...RmO4zcd",
  "expires_in": 5183561,
  "provider": "facebook"
}</code></pre>
<pre><code class="highlight json">with Twitter (OAuth 1.0a)
{
  "oauth_token": "9568514...0AQMedh",
  "oauth_token_secret": "Ktakg008...60KSNG4",
  "provider": "twitter"
}</code></pre>
<pre><code class="highlight json">with Google using the server side flow with a frontend SDK
{
  "code": "XsrpW...leE3",
  "provider": "google"
}</code></pre>
<pre><code class="highlight json">with Github using the server side flow in a backend SDK
{
  "provider": "github",
  "access_token": "akpWg0...QEof",
  "refresh_token": "HvOiruf...Zriv",
  "expires_in": 5183561
}</code></pre>
</div>

<p>We call <strong>request object</strong> the result object you get after an authorization. It lets you access the tokens, expiry date etc. but also gives you simple methods to access others OAuth.io API (Make authorized API call to the provider, retrieve unified user data, and more). The request object will contains these fields:</p>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Type</th>
<th>Example value</th>
</tr>
</thead><tbody>
<tr>
<td>access_token</td>
<td><strong>OAuth 2</strong> &ndash; The authorization key to access the OAuth2 API</td>
<td>string</td>
<td>CAAHv&hellip;aAWy</td>
</tr>
<tr>
<td>oauth_token</td>
<td><strong>OAuth 1</strong> &ndash; The authorization key to access the OAuth1 API</td>
<td>string</td>
<td>XVQpX&hellip;WR0K</td>
</tr>
<tr>
<td>oauth_token_secret</td>
<td><strong>OAuth 1</strong> &ndash; The second authorization key to access OAuth1 API</td>
<td>string</td>
<td>PHQD2&hellip;V7xw</td>
</tr>
<tr>
<td>expires_in</td>
<td><em>Optional depending the provider</em> &ndash; The expiration of the <code class="prettyprint">access_token</code></td>
<td>integer</td>
<td>5184000</td>
</tr>
<tr>
<td>code</td>
<td><strong>Client side only</strong> &ndash; The code to be exchanged against the access token <strong>server side authorization</strong></td>
<td>string</td>
<td>XsrpW&hellip;leE3</td>
</tr>
<tr>
<td>refresh_token</td>
<td><strong>Server side only</strong> &ndash; The refresh token is used to refresh the access_token to extend the expiration.</td>
<td>string</td>
<td>Tgfgso</td>
</tr>
<tr>
<td>provider</td>
<td>The provider your user is connected with</td>
<td>string</td>
<td>facebook</td>
</tr>
</tbody></table>

<p>The access token can be sent to your backend to make API calls but, you can&rsquo;t be sure that the access token is a real one (as the user could fake a request with a wrong access token) so you need to make a test API call and see if it returns 200 (OK) or 401 (UNAUTHORIZED).</p>

<p>As you can see, using the client side authorization, you won&rsquo;t have a <code class="prettyprint">refresh_token</code>. For this, please take a look at the <code class="prettyprint">Server side authorization</code> section.</p>

<p><aside class="notice">OAuth.io SDKs will extend the result with some usefull methods to access others OAuth.io APIs:</p>

<ul>
<li><p><code class="prettyprint">get()</code> <code class="prettyprint">post()</code> <code class="prettyprint">put()</code> <code class="prettyprint">del()</code> <code class="prettyprint">patch()</code> - Request API</p></li>
<li><p><code class="prettyprint">me()</code> - User Data API</p></li>
<li><p>more soon</p></li>
</ul>

<p></aside></p>

          <h1 id='request-api'>Request API</h1>
<div class="code-block Node">
  <pre><code class="highlight javascript">OAuth.auth(provider, req.session).then(function(oauthResult) {
  return oauthResult.get('/me')
}).then(function(data) {
  //data is the result of the request to /me
}).fail(function(err) {
  //handle an error
});</code></pre>
</div>

<div class="code-block PHP">
  <pre><code class="highlight php">
    $me = $request_object->get('/me');
  </code></pre>
</div>

<div class="code-block Javascript">
  <pre><code class="highlight javascript">OAuth.popup(provider).then(function(oauthResult) {
  return oauthResult.get('/me');
}).then(function(data) {
  //data is the result of the request to /me
}).fail(function(err) {
  //handle an error
});</code></pre>
</div>

<div class="code-block iOS">
  <pre><code class="highlight objectivec">
// In a <OAuthIODelegate>
- (void)didReceiveOAuthIOResponse:(OAuthIORequest *)request
{
    // The request object
    _request_object = request;
    
    // Making a request
    [_request_object get:@"/me" success:^(NSDictionary *output, NSString *body, NSHTTPURLResponse *httpResponse)
    {
        // logs the the user's information
        NSLog(@"%@", body); 
    }];
}
  </code></pre>
</div>

<p>The Request API allows you to easily perform authorized API calls to the OAuth provider from which you got a request object or credentials with the Token API. You can perform classic HTTP calls using GET, POST, PUT, DELETE, PATCH. OAuth.io will automatically fill all authorization parameters for you (OAuth1 signature, nonce, timestamp, access_token, oauth_token etc&hellip;). All the parameters in the request will be sent to the provider thanks to a proxy.</p>
<h2 id='get'>GET</h2>
<div class="code-block Node">
  <pre><code class="highlight javascript">oauthResult.get(url).then(function(data) {
  //todo with data
}).fail(function(err) {
  //todo with err
});</code></pre>
</div>

<div class="code-block Javascript">
  <pre><code class="highlight javascript">oauthResult.get(url).done(function(data) {
  //todo with data
}).fail(function(err) {
  //todo with err
});</code></pre>
</div>

<div class="code-block PHP">
  <pre><code class="highlight php">
$me = $request_object->get('/me');
  </code></pre>
</div>

<div class="code-block iOS">
  <pre><code class="highlight objectivec">
// Making a request
[_request_object get:@"/me" success:^(NSDictionary *output, NSString *body, NSHTTPURLResponse *httpResponse)
{
    // logs the the user's information
    NSLog(@"%@", body); 
}];
  </code></pre>
</div>

<p>Allows you to perform <code class="prettyprint">GET</code> request to an API endpoint</p>

<table><thead>
<tr>
<th>Argument</th>
<th>Description</th>
<th>Type</th>
<th>Example value</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>The URL of the endpoint, it can be an absolute URL or just the endpoint (after the domain) as for most provider, the domain is already known</td>
<td>string</td>
<td>/api/endpoint?param=value</td>
</tr>
</tbody></table>
<h2 id='post'>POST</h2>
<div class="code-block Javascript">
  <pre><code class="highlight javascript">oauthResult.post(url, params).done(function(data) {
  //todo with data
}).fail(function(err) {
  //todo with err
});

// params has the same syntaxe as jQuery.ajax (http://api.jquery.com/jquery.ajax/)
//e.g Post a tweet on Twitter
oauthResult.post('/1.1/statuses/update.json', {
  data: {
    status: "hello world!"
  }
})</code></pre>
</div>

<div class="code-block Node">
  <pre><code class="highlight javascript">oauthResult.post(url, params).done(function(data) {
  //todo with data
}).fail(function(err) {
  //todo with err
});

//e.g Post a tweet on Twitter
oauthResult.post('/1.1/statuses/update.json', {
  status: "hello world!"
});</code></pre>
</div>

<div class="code-block PHP">
  <pre><code class="highlight php">
$request_object->post('/me/feed', array(
  'message' => 'Hello world'
));
  </code></pre>
</div>

<div class="code-block iOS">
  <pre><code class="highlight objectivec">
NSMutableDictionary *data = [[NSMutableDictionary alloc] init];
[data setValue:@"Hello world" forKey:@"message"];
[_request post:@"/me/feed" withParams:data success:^(NSDictionary *output, NSString *body, NSHTTPURLResponse *httpResponse)
{
    NSLog(@"%@", body);
}];
  </code></pre>
</div>

<p>Allows you to perform <code class="prettyprint">POST</code> request to an API endpoint</p>

<table><thead>
<tr>
<th>Argument</th>
<th>Description</th>
<th>Type</th>
<th>Example value</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>The URL of the endpoint, it can be an absolute URL or just the endpoint (after the domain) as for most provider, the domain is already known</td>
<td>string</td>
<td>/api/endpoint</td>
</tr>
<tr>
<td>params</td>
<td>The parameters of the HTTP request</td>
<td>Object</td>
<td></td>
</tr>
</tbody></table>
<h2 id='put'>PUT</h2>
<div class="code-block Javascript">
  <pre><code class="highlight javascript">oauthResult.put(url, params).done(function(data) {
  //todo with data
}).fail(function(err) {
  //todo with err
});

//e.g Merge a pull request on Github
oauthResult.put('/repos/oauth-io/oauthd/pulls/5/merge')</code></pre>
</div>

<div class="code-block Node">
  <pre><code class="highlight javascript">oauthResult.put(url, params).done(function(data) {
  //todo with data
}).fail(function(err) {
  //todo with err
});

//e.g Merge a pull request on Github
oauthResult.put('/repos/oauth-io/oauthd/pulls/5/merge');</code></pre>
</div>

<div class="code-block PHP">
  <pre><code class="highlight php">
$request_object->put('/some/endpoint', array(
  'name' => 'My updated name'
));
  </code></pre>
</div>

<div class="code-block iOS">
  <pre><code class="highlight objectivec">
NSMutableDictionary *data = [[NSMutableDictionary alloc] init];
[data setValue:@"My updated name" forKey:@"message"];
[_request put:@"/some/endpoint" withParams:data success:^(NSDictionary *output, NSString *body, NSHTTPURLResponse *httpResponse)
{
    NSLog(@"%@", body);
}];
  </code></pre>
</div>

<p>Allows you to perform <code class="prettyprint">PUT</code> request to an API endpoint</p>

<table><thead>
<tr>
<th>Argument</th>
<th>Description</th>
<th>Type</th>
<th>Example value</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>The URL of the endpoint, it can be an absolute URL or just the endpoint (after the domain) as for most provider, the domain is already known</td>
<td>string</td>
<td>/api/endpoint</td>
</tr>
<tr>
<td>params</td>
<td>The parameters of the HTTP request</td>
<td>Object</td>
<td></td>
</tr>
</tbody></table>
<h2 id='delete'>DELETE</h2>
<div class="code-block Javascript Node">
  <pre><code class="highlight javascript">oauthResult.del(url).then(function(data) {
  //todo with data
}).fail(function(err) {
  //todo with err
});

//e.g Delete a status on Facebook
oauthResult.del('/v2.2/:status_id')</code></pre>
</div>

<div class="code-block PHP">
  <pre><code class="highlight php">
$request_object->del('/some/endpoint/someid');
  </code></pre>
</div>

<div class="code-block iOS">
  <pre><code class="highlight objectivec">
[_request del:@"/some/endpoint/someid" success:^(NSDictionary *output, NSString *body, NSHTTPURLResponse *httpResponse)
{
    NSLog(@"%@", body);
}];
  </code></pre>
</div>

<p>Allows you to perform <code class="prettyprint">DELETE</code> request to an API endpoint</p>

<table><thead>
<tr>
<th>Argument</th>
<th>Description</th>
<th>Type</th>
<th>Example value</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>The URL of the endpoint, it can be an absolute URL or just the endpoint (after the domain) as for most provider, the domain is already known</td>
<td>string</td>
<td>/api/endpoint</td>
</tr>
</tbody></table>
<h2 id='patch'>PATCH</h2>
<div class="code-block Javascript">
  <pre><code class="highlight javascript">oauthResult.patch(url, params).done(function(data) {
  //todo with data
}).fail(function(err) {
  //todo with err
});

// params has the same syntaxe as jQuery.ajax (http://api.jquery.com/jquery.ajax/)
//e.g Edit a Gist on Github
oauthResult.patch('/gists/1', {
  data: {
    "description": "the description for this gist",
    "files": {
      "file1.txt": {
        "content": "updated file contents"
      },
      "new_file.txt": {
        "content": "a new file"
      }
    }
  }
})</code></pre>
</div>

<div class="code-block Node">
  <pre><code class="highlight javascript">oauthResult.put(url, params).done(function(data) {
  //todo with data
}).fail(function(err) {
  //todo with err
});

//e.g Merge a pull request on Github
oauthResult.patch('/gists/1', {
  "description": "the description for this gist",
  "files": {
    "file1.txt": {
      "content": "updated file contents"
    },
    "new_file.txt": {
      "content": "a new file"
    }
  }
});</code></pre>
</div>

<div class="code-block PHP">
  <pre><code class="highlight php">
$request_object->patch('/some/endpoint', array(
  'name' => 'My updated name'
));
  </code></pre>
</div>

<div class="code-block iOS">
  <pre><code class="highlight objectivec">
NSMutableDictionary *data = [[NSMutableDictionary alloc] init];
[data setValue:@"My updated name" forKey:@"message"];
[_request patch:@"/some/endpoint" withParams:data success:^(NSDictionary *output, NSString *body, NSHTTPURLResponse *httpResponse)
{
    NSLog(@"%@", body);
}];
  </code></pre>
</div>

<p>Allows you to perform <code class="prettyprint">PATCH</code> request to an API endpoint</p>

<table><thead>
<tr>
<th>Argument</th>
<th>Description</th>
<th>Type</th>
<th>Example value</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>The URL of the endpoint, it can be an absolute URL or just the endpoint (after the domain) as for most provider, the domain is already known</td>
<td>string</td>
<td>/api/endpoint</td>
</tr>
<tr>
<td>params</td>
<td>The parameters of the HTTP request</td>
<td>Object</td>
<td></td>
</tr>
</tbody></table>
<h2 id='using-rest'>USING REST</h2>
<div class="code-block">
   <pre>#Example with twitter on /1.1/account/verify_credentials.json

GET /request/twitter/%2F1.1%2Faccount%2Fverify_credentials.json HTTP/1.1
Host: oauth.io
oauthio: k=OAUTHIO_PUBLIC_KEY&oauthv=1&oauth_token=TWITTER_PUBLIC_TOKEN&oauth_token_secret=TWITTER_SECRET_TOKEN
Referer: https://whitelisted_domain_in_oauthio/</pre>
</div>

<p><code class="prettyprint">GET|POST|PUT|DELETE|PATCH https://oauth.io/request/:provider/:url</code></p>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>provider</td>
<td>The provider&rsquo;s name (e.g. &ldquo;facebook&rdquo;)</td>
</tr>
<tr>
<td>url</td>
<td>The api request&rsquo;s url, can be relative to the main api domain (e.g <code class="prettyprint">api.facebook.com</code>) or absolute. This url must be urlencoded.</td>
</tr>
</tbody></table>

<p>You must include the <code class="prettyprint">oauthio</code> HTTP header inside your request, which is a application/x-www-form-urlencoded hash containing:</p>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>k</td>
<td>The public OAuth.io key of your app. If the http header Origin or Referer is set, this will be checked against your app&rsquo;s whitelist. If none are present, you must accept the &ldquo;localhost&rdquo; domain in your OAuthio&rsquo;s app.</td>
</tr>
<tr>
<td>oauth_token</td>
<td>OAuth1 public token.</td>
</tr>
<tr>
<td>oauth_secret_token</td>
<td>OAuth1 secret token.</td>
</tr>
<tr>
<td>access_token</td>
<td>OAuth2 token.</td>
</tr>
<tr>
<td>oauthv <em>(optional)</em></td>
<td>when a provider supports both OAuth1 and OAuth2, this can be set to &ldquo;1&rdquo; or &ldquo;2&rdquo; to desambiguate the version of OAuth to use.</td>
</tr>
</tbody></table>

          <h1 id='user-data-api'>User Data API</h1><h2 id='usage'>Usage</h2>
<div class="code-block Javascript Phonegap">
  <pre><code class="highlight javascript">res = OAuth.create('facebook');
res.me().done(function(me) {
  alert('Hello ' + me.name);
}).fail(function(err) {
  //todo when the OAuth flow failed
});</code></pre>
</div>

<p>This API allows you to retrieve your user&rsquo;s data in a unified way. This means you don&rsquo;t have to make a bridge between APIs to retrieve user&rsquo;s info, all fields sent are unified and described here. Filters can be added to retrieve a subset of these unified fields.</p>

<p>The endpoint is accessible using REST</p>

<p><code class="prettyprint">GET https://oauth.io/auth/:provider/me</code></p>
<h2 id='fields'>Fields</h2>
<div class="code-block Javascript Phonegap"><pre><code class="highlight json">{
  "id": "1234",
  "name": "John Doe",
  "firstname": "John",
  "lastname": "Doe",
  "alias": "john87",
  "email": "john@doe.com",
  "birthdate": {
    "day": 27,
    "month": 11,
    "year": 1987
  },
  "raw": {
    [RAW RESULT]
  }
}
</code></pre></div>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Type</th>
<th>Example value</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>The user id &ndash; This id is unique for a provider</td>
<td>string</td>
<td>&ldquo;1234&rdquo;</td>
</tr>
<tr>
<td>name</td>
<td>The user&rsquo;s name</td>
<td>string</td>
<td>John Doe</td>
</tr>
<tr>
<td>firstname</td>
<td>The user&rsquo;s firstname</td>
<td>string</td>
<td>John</td>
</tr>
<tr>
<td>lastname</td>
<td>The user&rsquo;s lastname</td>
<td>string</td>
<td>Doe</td>
</tr>
<tr>
<td>alias</td>
<td>The user&rsquo;s alias (or login)</td>
<td>string</td>
<td>john87</td>
</tr>
<tr>
<td>email</td>
<td>The user&rsquo;s email address</td>
<td>string</td>
<td>john@doe.com</td>
</tr>
<tr>
<td>birthdate</td>
<td>The user&rsquo;s birthday</td>
<td>Object</td>
<td>{day: 27, month: 11, year: 1987}</td>
</tr>
<tr>
<td>gender</td>
<td>The user&rsquo;s gender. 0: male; 1: female</td>
<td>integer</td>
<td>0</td>
</tr>
<tr>
<td>location</td>
<td>The user&rsquo;s last location</td>
<td>string</td>
<td>San Francisco</td>
</tr>
<tr>
<td>local</td>
<td>The user&rsquo;s local</td>
<td>string</td>
<td>FR</td>
</tr>
<tr>
<td>company</td>
<td>The user&rsquo;s company</td>
<td>string</td>
<td>Webshell</td>
</tr>
<tr>
<td>occupation</td>
<td>The user&rsquo;s job occupation</td>
<td>string</td>
<td>developer</td>
</tr>
<tr>
<td>raw</td>
<td>The unmodified provider&rsquo;s response with non unified field</td>
<td>Object</td>
<td></td>
</tr>
</tbody></table>

          <h1 id='user-management-api'>User Management API</h1><h2 id='installation'>Installation</h2>
<p>You need to enable the User Management feature in your OAuth.io dashboard in the <code class="prettyprint">users</code> tab. For that, you need to get API Keys from stormpath and copy paste them in OAuth.io.</p>

<p><aside class="notice">This feature is in BETA state, don&rsquo;t hesitate to give your feedback. During this period, only the Javascript SDK can use this API but others SDKs are in the roadmap.</aside></p>
<h2 id='signup-your-user'>Signup your user</h2>
<div class="code-block Javascript"><pre><code class="highlight javascript">User.signup(data).done(function(user) {
    //todo with `user`
});

User.signup({
   email: 'john.doe@gmail.com',
   password: 'St0ngP4ssw0rd!',
   firstname: 'John',
   lastname: 'Doe',
   company: 'X Corp',
   age: 47
}).done(function(user) {
   //here, your user is logged in
   console.log(user.data.firstname);
}).fail(function(err) {
   //todo with `err`
});
</code></pre></div>
<h3 id='with-emailpassword'>With email/password</h3>
<p>You can sign up you users using their email/password. Users will be store in Stormpath.</p>

<p><code class="prettyprint">data</code> is an object that must contains:</p>

<ul>
<li>email</li>
<li>password</li>
<li>firstname</li>
<li>lastname</li>
</ul>

<p>You can add other pieces of data if you wish (the structure is free).</p>

<p><br style="clear:both;">
<div class="code-block Javascript"><pre><code class="highlight javascript">OAuth.popup(provider).then(function(res) {
    return User.signup(res)
}).done(function(user) {
   //here, your user is logged in
   console.log(user.data.firstname);
}).fail(function(err) {
   //todo with <code class="prettyprint">err</code>
});
</code></pre></div></p>
<h3 id='with-social-logins'>With social logins</h3>
<p>You can also use the Token API to sign up your users with their social identity. <code class="prettyprint">provider</code> is the name of a provider on OAuth.io as <code class="prettyprint">facebook</code>, <code class="prettyprint">twitter</code>, <code class="prettyprint">google</code> and 100+ others.</p>

<p>The provider needs to have the User API enabled to work properly (you can see it when you add a new provider in your OAuth.io Dashbaord).</p>

<p><br style="clear:both;">
<div class="code-block Javascript"><pre><code class="highlight javascript">OAuth.popup(&#39;twitter&#39;).then(function(twitter) {
    twitter.email = &quot;john.doe@gmail.com&quot;;
    return User.signup(twitter);
}).done(function(user) {
    //todo with <code class="prettyprint">user</code>
});
</code></pre></div></p>
<h3 id='handling-errors'>Handling errors</h3>
<p>Some providers don&rsquo;t give their user&rsquo;s email in their API (it&rsquo;s the case of Twitter for instance). So, you have to ask your user his email manually and setup the email.</p>
<h2 id='signin-your-users'>Signin your users</h2>
<p>Once your user has signed up, you can log him/her in with his/her email password or with one of the social identity the user attached to his account.</p>

<p>OAuth.io manages your user&rsquo;s session for you and gives a simple API to let you know if the user is still logged in or not.</p>

<p>During the beta, the session expires after 6 hours of inactivity but we are working on making this expiration configurable.</p>

<div class="code-block Javascript"><pre><code class="highlight javascript">User.signin(email, password).done(function(user) {
    console.log(user.data.firstname);
}).fail(function(err) {
    // email/password incorrect.
});</code></pre></div>
<h3 id='with-emailpassword'>With email/password</h3>
<p><br style="clear:both"></p>

<div class="code-block Javascript"><pre><code class="highlight javascript">OAuth.popup(provider).then(function(res) {
    return User.signin(res);
}).done(function(user) {
    console.log(user.data.firstname);
}).fail(function(err) {
    //todo with err
});
</code></pre></div>
<h3 id='with-social-logins'>With social logins</h3>
<p>Note: For social logins, the signin and signup steps are exactly the same feature. If the user doesn&rsquo;t exist, it will automatically sign him/her up before to signing him/her in.</p>
<h2 id='get-the-connected-user'>Get the connected user</h2>
<div class="code-block Javascript"><pre><code class="highlight javascript">var user = User.getIdentity();
</code></pre></div>
<h3 id='from-cache'>From cache</h3>
<p>When the user logged in, we store in cookie his identity (information, providers linked etc.). You can access this cached version instantly using the SDK with <code class="prettyprint">User.getIdentity()</code>.</p>

<p>It returns the same data structure as the API version: <code class="prettyprint">User.refreshIdentity()</code>.</p>

<p><br style="clear:both">
<div class="code-block Javascript"><pre><code class="highlight javascript">User.refreshIdentity().done(function(user) {
    //todo with <code class="prettyprint">user</code>
})</code></pre></div></p>
<h3 id='from-the-api'>From the API</h3>
<p>Retrieve the latest change done to your user.</p>
<h2 id='know-if-the-user-is-authenticated'>Know if the user is authenticated</h2>
<div class="code-block Javascript"><pre><code class="highlight javascript">if (User.isLogged()) {
    //todo with authenticated user
}
else {
    //todo with unauthenticated user
}</code></pre></div>

<p>This method will check if the authorization cookie has been detected in the user&rsquo;s browser. It returns <code class="prettyprint">true</code> or <code class="prettyprint">false</code></p>
<h2 id='update-your-user-data'>Update your user data</h2>
<div class="code-block Javascript"><pre><code class="highlight javascript">var user = User.getIdentity()
user.data.firstname = 'Thomas';
user.data.someData = {
    a: 42,
    b: "some string"
}
user.save().done(function() {
    //todo when saved
}).fail(function(err) {
    //handle `err``
});</code></pre></div>

<p>You can update all your user&rsquo;s data. Once you are done, just use the <code class="prettyprint">save()</code> method to save your changes in Stormpath. Fields are freely structurable so you can name them as you wish (just a few fields name are protected for our use: <code class="prettyprint">_provider_*</code>).</p>
<h2 id='reset-password-or-lost-password'>Reset password (or lost password)</h2>
<div class="code-block Javascript"><pre><code class="highlight javascript">User.resetPassword(email).done(function() {
    //email sent to the user containing a key
});

//then...
User.confirmResetPassword(newPassword, key);
</code></pre></div>

<p>The reset flow is used when a user try to login and don&rsquo;t find his password. It will send an email to the user with a <code class="prettyprint">key</code> (to check his identity using his email). If the user is able to send the code on another page, he can change his password using this <code class="prettyprint">key</code>.</p>
<h2 id='change-password'>Change password</h2>
<blockquote>
<p>Coming soon</p>
</blockquote>

<p>This feature is not released yet but will be used to change the password of the user (this option is often in the setting page of an account). The user can use it if he knows his current password to confirm his identity.</p>

<div class="code-block Javascript"><pre><code class="highlight javascript">var user = User.getIdentity();
user.changePassword(oldPassword, newPassword);
</code></pre></div>
<h2 id='attach-social-identity-to-an-account'>Attach social identity to an account</h2>
<div class="code-block Javascript"><pre><code class="highlight javascript">var user = User.getIdentity();
OAuth.popup('google').then(function(google) {
   return user.addProvider(google);
}).done(function() {
   //provider attached
   //Your user are now able to signin with Google
});</code></pre></div>

<p>You can attach a social identity to an account easily. That mean at the next signin, he will be able to signin with another configured provider. A user can this way connect with more than one provider securely.</p>
<h2 id='remove-social-identity-to-an-account'>Remove social identity to an account</h2>
<div class="code-block Javascript"><pre><code class="highlight javascript">var user = User.getIdentity();
user.removeProvider('google').done(function() {
   //provider detached
   //Your user are now able to signin with Google
});</code></pre></div>

<p>A user can detach a social identity to his account. Once a provider is detached, the user won&rsquo;t be able to login with it again, he need to re-attach it to login with it.</p>
<h2 id='the-list-of-providers-attached-to-an-account'>The list of providers attached to an account</h2>
<div class="code-block Javascript"><pre><code class="highlight javascript">var user = User.getIdentity();
console.log(user.providers)
</code></pre></div>
<h3 id='from-cache'>From cache</h3>
<p>When a user logs in, we store a local version of the providers list attached to his/her account so you can access it directly in the <code class="prettyprint">user</code> object.</p>

<p><br style="clear:both;">
<div class="code-block Javascript"><pre><code class="highlight javascript">var user = User.getIdentity();
user.getProviders().done(function(providers) {
   console.log(providers);
});</code></pre></div></p>
<h3 id='from-the-api'>From the API</h3>
<p>You can also get this list from the API to be sure it&rsquo;s synchronized with the backend.</p>
<h2 id='logout'>Logout</h2>
<div class="code-block Javascript"><pre><code class="highlight javascript">var user = User.getIdentity();
user.logout().done(function() {
   //todo when logout
});</code></pre></div>

<p>You can log your user out from your application using the <code class="prettyprint">logout()</code> method. It will clear the session and all the associated cache.</p>

          <h1 id='contribute'>Contribute</h1>
<p>You can contribute by cloning our <a href="https://github.com/oauth-io/oauthd">oauthd repository</a>, or any of our SDK&rsquo;s repositories  on GitHub (please check <a href="https://github.com/oauth-io">this repository list</a>) and making a pull request.</p>
<h2 id='issues'>Issues</h2>
<p>If you have any issue using OAuth.io, you can:</p>

<ul>
<li><p>Open a QA on <a href="http://stackoverflow.com/">StackOverflow</a> (with the mention of OAuth.io in the title).</p></li>
<li><p>Open a <a href="https://github.com/oauth-io">GitHub issue</a> on the appropriate repository.</p></li>
<li><p>If the content is private, feel free to send us an email on <a href="mailto:support@oauth.io">support@oauth.io</a></p></li>
<li><p>You can ping us on Twitter with the mention <a href="https://twitter.com/oauth_io">@oauth_io</a></p></li>
</ul>

<p>We try to be as reactive as possible on every channel, according to the support questions load, and to the chosen plan (paying customers have the priority on support).</p>
<h2 id='adding-providers-to-oauth-io'>Adding Providers to OAuth.io</h2>
<p>You can easily add new OAuth providers in OAuth.io by using our configuration file format.</p>

<p>The format is <a href="https://github.com/oauth-io/oauthd/wiki/Specs:-Provider's-configuration">explained here</a> and you can find all the existing OAuth providers on our <a href="https://github.com/oauth-io/oauthd/tree/master/providers">GitHub repository</a>.</p>

<p>Once you&rsquo;ve implemented your provider, you can test it using <a href="https://github.com/oauth-io/oauthd">oauthd</a>, the opensource version of OAuth.io and then, just make a pull request and we&rsquo;ll merge it into OAuth.io as soon as we can.</p>

<p>A provider contains 4 simple files:</p>

<ul>
<li><strong>conf.json</strong> The OAuth provider&rsquo;s JSON file (e.g. facebook.json)</li>
<li><strong>settings.json</strong> - Some settings for users who want to add the OAuth provider in OAuth.io (e.g. the link and screenshot where developers can create an application with your provider)</li>
<li><strong>logo.png</strong> - The logo of the OAuth provider</li>
<li><strong>me.js</strong> (optional) - A file used to retrieve the user information in a unified way.</li>
</ul>
<h2 id='pull-request-bug-fixes--providers--typos'>Pull request (bug fixes / providers / typos)</h2>
<p>You&rsquo;re welcome to fork our repositories on GitHub to make pull requests. We&rsquo;ll review each of them, and integrate all the relevant changes in a future release.</p>

<p>In every repository, we have included notes in the README.md file to show you how to test your feature.</p>
<h3 id='oauthd'>oauthd</h3>
<p>Fork <a href="https://github.com/oauth-io/oauthd">the repository</a> to implement your feature / bug fixes.</p>

<p>You can use <code class="prettyprint">npm link</code> to use the <code class="prettyprint">oauthd</code> command anywhere in your console, and create test instances.</p>

<p>OAuth.io is an oauthd instance, so if you find and fix bugs in oauthd, the changes will also be on OAuth.io. </p>
<h3 id='sdks'>SDKs</h3>
<p>You can fork all the SDKs from GitHub in your favorite language. Every SDK (except iOS for the moment) has a test suite than can be launched in a standard way to try your feature / bug fixes.</p>
<h3 id='documentation'>Documentation</h3>
<p>You can fork all the <a href="https://github.com/oauth-io/docs">documentation from GitHub</a>. The content is in the <code class="prettyprint">source</code> folder. The main file is <code class="prettyprint">index.md</code></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-id="Javascript" data-language-name="javascript">Javascript</a>
                <a href="#" data-language-id="iOS" data-language-name="objectivec">iOS</a>
                <a href="#" data-language-id="PHP" data-language-name="php">PHP</a>
                <a href="#" data-language-id="Node" data-language-name="javascript">Node</a>
          </div>
      </div>
    </div>
  </body>
</html>
